<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkid Mewada</title>
    <link rel="icon" href="assets/images/logo_white.png" type="image/icon type">


    <style>
        body{
            font-family: 'Rajdhani', sans-serif;
            margin: 0;
            top: 0;
            padding: 0px
        }

        #logo{
            margin-top: 50px;
            padding: 20px;
        }
        
        #profile_img{
            margin-top: 50px;
            padding: 20px;
            max-width: fit-content;
        }
        #profile_img:hover{
            transition: 0.2s;
            filter: gray; 
      -webkit-filter: grayscale(1); 
      -webkit-transition: all .8s ease-in-out;  
            
        }
        
        #about_me{
            display: inline-block;
            width: 100%;
        }

        p{
            font-size: 30px;           
        }
        
        span{ font-weight: 900;
        
        }

        .gradient-text { 
        background-color: #CA4246;  
        background-image: linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
        }

        .gradient-text:hover{
        animation: rainbow-text-simple-animation 0.5s ease-in forwards;
        }

        @keyframes rainbow-text-simple-animation-rev {
        0% {
            background-size: 650%;
        }
        40% {
            background-size: 650%;
        }
        100% {
            background-size: 100%;
        }
        }

        @keyframes rainbow-text-simple-animation {
        0% {
            background-size: 100%;
        }
        80% {
            background-size: 650%;
        }
        100% {
            background-size: 650%;
        }
        }

.nav {
  height: 50px;
  width: 100%;
  background-color: #fff;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #000;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 20px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000;
}

.nav > .nav-links > a:hover {
  background-color: rgba(192, 192, 192, 0.555);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    align-items: center;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 12px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}





.fade_rule {
        height: 1px;
        background-color: #E6E6E6;
        width: 50%;
        margin: 0 auto;
        background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
        background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
        background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
        background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
        background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
        background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) );
}
    </style>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="assets/images/logo_black.png"  width="30px" height="30px">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links" align="center">
          <a href="//github.io/jo_geek" target="_blank">About Me</a>
          <a href="http://stackoverflow.com/users/4084003/" target="_blank">Works</a>
          <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">Gallary</a>
          <a href="https://codepen.io/jo_Geek/" target="_blank">Get in touch</a>
        </div>
      </div>
    <div id="about_me" align="center">
        <div id="profile_img">
          <img src="assets/images/profile.jpg" style="border: 2px solid rgb(97, 97, 97); border-radius: 50%;" width="300px" height="300px">
        </div>

        <div class="fade_rule"></div>  
        <div id="name_heading_occ">
          <p>Hi, I am <span class="gradient-text"><b>Pulkid Mewada.</b></span><br>I am a Student. Currently studing at Ganpat University</p>         
        </div>

    </div>
</body>
</html>
